.formulario
    grid-area: formulario
    text-align: center
    .titulo-form
        padding: 10px
        margin-bottom: 8px
        border: 1px solid white
        border-radius: 5px
        .input1,.input2,.input3
            width: 90%
            padding: 6px
            margin: 6px
            .btn-submit1,.btn-submit2,.btn-submit3
                padding: 4px
                margin: 4px
