*
    margin: 0
    padding: 0
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box 

    body 
        font-family: Arial
        background: #e3e4e5
        .container
            display: grid
            grid-template-rows: repeat(2,auto)  
            grid-template-columns: repeat(2,1fr)
            gap: 10px
            grid-template-areas: "header header" "tabla formulario"
