.tabla
    grid-area: tabla
    text-align: center
    .titulo-tabla
        padding: 10px
        margin-bottom: 8px
        border: 1px solid white
        border-radius: 5px
        table
            width: 100%
            background: white
            font-size: 12px
            border-collapse: collapse
            th,td
                padding: 6px
